# simple app

for building

```
./gradlew clean build
```

for running

```
./gradlew bootRun --args='--spring.profiles.active=dev_hamid'
```

# deploying

docker file is at _deploy and also for deploying on AWS you can run ./deploy-api  and for undeploying you can run ./undeploy-api.sh



